Abonenty.xaml

<Page x:Class="Sessia.Abonenty"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sessia"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Abonenty">

    <Grid  Background="#FF4A67F7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="167*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Height="43" Margin="10,0,0,37" TextWrapping="Wrap" Text="Абоненты THC" VerticalAlignment="Bottom" Width="246" FontSize="36" Grid.ColumnSpan="2"/>
        <DataGrid x:Name="AbonentGrid" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1" Margin="0,0,0,10" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Width="*" Binding="{Binding ФИО}" />
                <DataGridTextColumn Header="Абонентский номер"  Width="*" Binding="{Binding Номер_абонента}" />
                <DataGridTextColumn Header="Лицевой счет"  Width="*" Binding="{Binding Лицевой_счет}"/>
                <DataGridTextColumn Header="Услуги"  Width="*" Binding="{Binding Услуги}"/>
                <DataGridTextColumn Header="Номер договора"  Width="*" Binding="{Binding Номер_договора}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Image Source="Resources\Абоненты.png" HorizontalAlignment="Right" Height="auto" Margin="0,0,10,0" VerticalAlignment="Bottom" Width="auto" Grid.Column="1">
            <Image.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="100"/>
                </Style>
            </Image.Resources>
        </Image>
    </Grid>
</Page>
