Billing.xaml

<Page x:Class="Sessia.Billing"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sessia"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="Billing">

    <Grid Background="#FF4A67F7">
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="243*"/>
            <RowDefinition Height="178*"/>
        </Grid.RowDefinitions>
        <Label Content="Биллинг" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Top" FontSize="30" Height="50" Width="122"/>
        <Image Grid.Row="0" Source="Resources\Биллинг.jpg" HorizontalAlignment="Right" Height="53" VerticalAlignment="Top"></Image>
        <Button Content="Платежи" HorizontalAlignment="Left" Margin="5,15,0,0" VerticalAlignment="Top" Width="100" Height="25" BorderBrush="#FFDDDDDD" FontSize="16" Grid.Row="1"/>
        <Button Content="Отчеты" HorizontalAlignment="Left" Margin="120,15,0,0" VerticalAlignment="Top" Width="100" Height="25" BorderBrush="#FFDDDDDD" FontSize="16" Grid.Row="1"/>
        <Label Content="Сортировка" HorizontalAlignment="Left" Margin="270,1,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Grid.Row="1" Width="98"/>
        <RadioButton GroupName="Sort" Content="По задолженности" HorizontalAlignment="Left" Margin="270,34,0,0" VerticalAlignment="Top" Grid.Row="1" Height="15" Width="123"/>
        <RadioButton GroupName="Sort" Content="По тарифу" HorizontalAlignment="Left" Margin="270,54,0,0" VerticalAlignment="Top" Grid.Row="1" Height="15" Width="77"/>
        <Label Content="Поиск" HorizontalAlignment="Left" Margin="440,52,0,0" VerticalAlignment="Top" FontSize="16" Grid.RowSpan="2" Height="31" Width="55"/>
        <Label Content="Услуга" HorizontalAlignment="Left" Margin="440,24,0,0" VerticalAlignment="Top" FontSize="16" Grid.Row="1" Height="31" Width="57"/>
        <ComboBox HorizontalAlignment="Left" Margin="500,31,0,0" VerticalAlignment="Top" Width="100" Height="18" Grid.Row="1"/>
        <DatePicker Name="dpDate" HorizontalAlignment="Left" Margin="120,46,0,0" VerticalAlignment="Top" Height="25" Grid.Row="1" Width="100"/>
        <Label Content="Текущая дата" HorizontalAlignment="Left" Margin="5,40,0,0" VerticalAlignment="Top" FontSize="16" Grid.Row="1" Height="31" Width="108"/>
        <Label Content="История платежей" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top" Grid.Row="2" Height="26" Width="113"/>
        <Label Content="Период" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Grid.Row="3" Height="26" Width="52"/>
        <DatePicker HorizontalAlignment="Left" Margin="70,5,0,0" VerticalAlignment="Top" Width="100" Height="26" Grid.Row="3"/>
        <DatePicker HorizontalAlignment="Left" Margin="190,5,0,0" VerticalAlignment="Top" Width="100" Height="26" Grid.Row="3"/>
        <Label Content="Сформировать квитанцию" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Grid.Row="3" Height="26" Width="157"/>
        <Label Content="Назначить пени" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Grid.Row="3" Height="26" Width="98"/>
        <Label Content="Перерасчет" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Grid.Row="3" Height="26" Width="75"/>

        <Label Content="Сумма" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" Grid.Row="3" Height="26" Width="46"/>
        <RadioButton GroupName="2" Content="отмена пени" HorizontalAlignment="Left" Margin="110,92,0,0" VerticalAlignment="Top" Grid.Row="3" Height="15" Width="89"/>
        <RadioButton GroupName="2" Content="без оплаты" HorizontalAlignment="Left" Margin="220,92,0,0" VerticalAlignment="Top" Grid.Row="3" Height="15" Width="81"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="63,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Grid.Row="3"/>
        <Button Content="pdf" HorizontalAlignment="Left" Margin="170,41,0,0" VerticalAlignment="Top" Width="80" Height="15" Padding="11,-3,11,2" Background="#FFABABAB" Grid.Row="3"/>
        <Button Content="doc" HorizontalAlignment="Left" Margin="260,41,0,0" VerticalAlignment="Top" Width="80" Height="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Padding="11,-3,11,2" Background="#FFABABAB" Grid.Row="3"/>
        <Button Content="pdf" HorizontalAlignment="Left" Margin="170,61,0,0" VerticalAlignment="Top" Width="80" Height="15" Padding="11,-3,11,2" Background="#FFABABAB" Grid.Row="3"/>
        <Button Content="doc" HorizontalAlignment="Left" Margin="260,61,0,0" VerticalAlignment="Top" Width="80" Height="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Padding="11,-3,11,2" Background="#FFABABAB" Grid.Row="3"/>
        <Button Content="pdf" HorizontalAlignment="Left" Margin="170,121,0,0" VerticalAlignment="Top" Width="80" Height="15" Padding="11,-3,11,2" Background="#FFABABAB" Grid.Row="3"/>
        <Button Content="doc" HorizontalAlignment="Left" Margin="260,121,0,0" VerticalAlignment="Top" Width="80" Height="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Padding="11,-3,11,2" Background="#FFABABAB" Grid.Row="3"/>

    </Grid>
</Page>
