ControlOborydov.xaml

<Page x:Class="Sessia.ControlOborydov"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sessia"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ControlOborydov">

    <Grid Background="#FF4A67F7" HorizontalAlignment="Right" Width="800" Height="450" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Left" Height="54" Margin="29,1,0,0" TextWrapping="Wrap" Text="Контроль оборудования" VerticalAlignment="Top" Width="297" FontSize="24"/>
        <DataGrid x:Name="GridControl" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,1,0,10" Grid.ColumnSpan="1" Grid.Row="1" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Оборудование магистральных сетей" Width="*" Binding="{Binding ФИО}" />
                <DataGridTextColumn Header="Оборудование сетей доступа"  Width="*" Binding="{Binding Номер_абонента}" />
                <DataGridTextColumn Header="Оборудование абонента"  Width="*" Binding="{Binding Лицевой_счет}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
