CRM.xaml

<Page x:Class="Sessia.CRM"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sessia"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CRM">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF4A67F7"></Grid>
        <Grid Grid.Row="2" Background="#FF4A67F7"></Grid>
        <TextBlock HorizontalAlignment="Left" Height="43" Margin="10,10,0,0" TextWrapping="Wrap" Text="CRM" VerticalAlignment="Top" Width="246" FontSize="36"/>
        <Image Grid.Row="0" Source="Resources\CRM.png" HorizontalAlignment="Right" Height="auto" Margin="0,0,10,0" VerticalAlignment="Bottom" Width="auto"></Image>
        <DataGrid x:Name="abd" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер заявки" Width="80*" Binding="{Binding ФИО}" />
                <DataGridTextColumn Header="Дата создания"  Width="80*" Binding="{Binding Номер_абонента}" />
                <DataGridTextColumn Header="Номер абонента"  Width="80*" Binding="{Binding Лицевой_счет}"/>
                <DataGridTextColumn Header="Лицевой счет"  Width="80*" Binding="{Binding Услуги}"/>
                <DataGridTextColumn Header="Услуга"  Width="80*" Binding="{Binding Номер_договора}"/>
                <DataGridTextColumn Header="Вид услуги"  Width="80*" Binding="{Binding Номер_договора}"/>
                <DataGridTextColumn Header="Тип услуги"  Width="80*" Binding="{Binding Номер_договора}"/>
                <DataGridTextColumn Header="Статус"  Width="80*" Binding="{Binding Номер_договора}"/>
                <DataGridTextColumn Header="Тип оборудования"  Width="80*" Binding="{Binding Номер_договора}"/>
                <DataGridTextColumn Header="Дата закрытия"  Width="80*" Binding="{Binding Номер_договора}"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить" HorizontalAlignment="Left" Height="35" Margin="200,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="140" Click="Button_Click" Background="#FFB5DEFA"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Height="35" Margin="460,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="140" Background="#FFB5DEFA"/>
    </Grid>
</Page>
