CRMapp.xaml

<Page x:Class="Sessia.CRMapp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sessia"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CRMapp">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="600*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Background="#FF4A67F7" Grid.ColumnSpan="2"/>

        <StackPanel Grid.Column="0">
            <TextBlock TextWrapping="Wrap" Text="Номер заявки" Height="40"/>
            <TextBlock TextWrapping="Wrap" Text="Дата создания" Height="40"/>
            <TextBlock TextWrapping="Wrap" Text="Номер абонента" Height="40"/>
            <TextBlock TextWrapping="Wrap" Text="Лицевой счет" Height="40"/>
            <TextBlock TextWrapping="Wrap" Text="Услуга" Height="40"/>
            <TextBlock TextWrapping="Wrap" Text="Вид услуг" Height="40"/>
            <TextBlock TextWrapping="Wrap" Text="Тип услуг" Height="40"/>
            <TextBlock TextWrapping="Wrap" Text="Статус" Height="40"/>
            <TextBlock TextWrapping="Wrap" Text="Тип оборудования" Height="40"/>
            <TextBlock TextWrapping="Wrap" Text="Дата закрытия" Height="40"/>
        </StackPanel>
        
        <StackPanel Grid.Column="1" Margin="0,0,0,45" Width="600">
            <TextBox Height="40" TextWrapping="Wrap" />
            <TextBox Height="40" TextWrapping="Wrap" />
            <TextBox Height="40" TextWrapping="Wrap" />
            <TextBox Height="40" TextWrapping="Wrap" />
            <TextBox Height="40" TextWrapping="Wrap" />
            <TextBox Height="40" TextWrapping="Wrap" />
            <TextBox Height="40" TextWrapping="Wrap" />
            <TextBox Height="40" TextWrapping="Wrap" />
            <TextBox Height="40" TextWrapping="Wrap" />
            <TextBox Height="45" TextWrapping="Wrap" />
        </StackPanel>
        
        <Button Content="Добавить" Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="250,410,0,0" VerticalAlignment="Top" Width="100" Background="#FFB5DEFA"/>
    </Grid>
</Page>
