MainWindow.xaml

<Window x:Class="Sessia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sessia"
        mc:Ignorable="d"
        Title="MainWindow" Height="610" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="640*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="10,10,0,0" HorizontalAlignment="Left" Width="auto" Height="auto" VerticalAlignment="Top">
            <Image Source="Resources\Лого.jpg" Height="auto" Width="auto" />
            <Button Content="Абоненты" Height="35" Width="130" Margin="0,10,0,0" Click="Abonenty" Background="#FFB5DEFA"/>
            <Button Content="Управление &#xD;&#xA;оборудованием" Height="35" Width="130" Margin="0,10,0,0"  HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Click="Control" Background="#FFB5DEFA" />
            <Button Content="Активы" Height="35" Width="130" Margin="0,10,0,0" Background="#FFB5DEFA"/>
            <Button Content="Биллинг" Height="35" Width="130" Margin="0,10,0,0" Click="Billing" Background="#FFB5DEFA"/>
            <Button Content="Поддержка &#xD;&#xA;пользователя" Height="35" Width="130" Margin="0,10,0,0" Click="UserPol" Background="#FFB5DEFA"/>
            <Button Content="CRM" Height="35" Width="130" Margin="0,10,0,0" Click="CRM" Background="#FFB5DEFA"/>
        </StackPanel>

        <Frame NavigationUIVisibility='Hidden' Grid.Column="1" x:Name="MainFrame" Margin="0,100,0,10" HorizontalAlignment="Left" Width="auto" Height="auto" VerticalAlignment="Top" />
        <Button Content="Back" Grid.Column="1" HorizontalAlignment="Right" Height="18" Margin="0,10,10,0" VerticalAlignment="Top" Width="32" Click="Button_Click" Name="Btnback" Background="#FFB5DEFA"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="394,24,0,0" VerticalAlignment="Top" Width="127"/>
        <Ellipse Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="42" Margin="540,13,0,0" Stroke="Black" VerticalAlignment="Top" Width="47"/>
        <RadioButton Content="Активные" Grid.Column="1" HorizontalAlignment="Left" Height="17" Margin="32,552,0,0" VerticalAlignment="Top" Width="114"/>
        <RadioButton Content="Неактивные" Grid.Column="1" HorizontalAlignment="Left" Height="17" Margin="208,552,0,0" VerticalAlignment="Top" Width="127"/>




    </Grid>
</Window>
