UserPol.xaml

<Page x:Class="Sessia.UserPol"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sessia"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserPol">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF4A67F7">
            <DataGrid HorizontalAlignment="Left" Height="325" Margin="10,115,0,0" VerticalAlignment="Top" Width="684">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ВРЕМЯ"  Width="250"  Binding="{Binding ФИО}" />
                    <DataGridTextColumn Header="СР 18.05"  Width="*" Binding="{Binding ФИО}" />
                    <DataGridTextColumn Header="ЧТ 19.05"  Width="*" Binding="{Binding Номер_абонента}" />
                    <DataGridTextColumn Header="ПТ 20.05"  Width="*" Binding="{Binding Лицевой_счет}"/>
                </DataGrid.Columns>

            </DataGrid>
            <StackPanel HorizontalAlignment="Left" Height="300" Margin="10,140,0,0" VerticalAlignment="Top" Width="251">
                <TextBlock Text="11:00" Height="60" FontSize="36" TextAlignment="Center"/>
                <TextBlock Text="12:00" Height="60" FontSize="36" TextAlignment="Center"/>
                <TextBlock Text="13:00" Height="60" FontSize="36" TextAlignment="Center"/>
                <TextBlock Text="14:00" Height="60" FontSize="36" TextAlignment="Center"/>
                <TextBlock Text="15:00" Height="60" FontSize="36" TextAlignment="Center"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="300" Margin="261,140,0,0" VerticalAlignment="Top" Width="145">
                <TextBlock Height="40"/>
                <TextBlock Height="40"><InlineUIContainer>
                        <Button Content="11:30-12:00. Новая" Width="144" Height="41" Foreground="Black" BorderBrush="White">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0"/>
                                    <GradientStop Color="#FF2E991D" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </InlineUIContainer></TextBlock>
                <TextBlock Height="40"><InlineUIContainer>
                        <Button Content="12:00-12:30. требует&#xD;&#xA;                       выезд" Width="144" Height="41" Foreground="Black" BorderBrush="White">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0"/>
                                    <GradientStop Color="#FFD42929" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </InlineUIContainer></TextBlock>
                <TextBlock Height="40"/>
                <TextBlock Height="40"/>
                <TextBlock Height="40"/>
                <TextBlock Height="40"/>
            </StackPanel>

        </Grid>
        <TextBlock HorizontalAlignment="Left" Height="60" Margin="10,10,0,0" TextWrapping="Wrap" Text="Поддержка пользователей" VerticalAlignment="Top" Width="477" FontSize="36"/>
        <Button Content="Информация&#xD;&#xA;     о заявке" HorizontalAlignment="Center" Height="324" Margin="698,116,5,0" VerticalAlignment="Top" Width="97" Click="Button_Click" Background="#FFB5DEFA"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="10,70,0,0" TextWrapping="Wrap" Text="Выбор абонента:" VerticalAlignment="Top" Width="110"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="10,95,0,0" TextWrapping="Wrap" Text="Заявки абонента:" VerticalAlignment="Top" Width="110"/>
        <ComboBox HorizontalAlignment="Left" Height="20" Margin="125,70,0,0" VerticalAlignment="Top" Width="139"/>

    </Grid>
</Page>
