User.xaml

<Page x:Class="Sessia.User"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sessia"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="User">

    <Grid>
        <Grid Grid.Row="0" Background="#FF4A67F7">
            <StackPanel HorizontalAlignment="Left" Height="30" Margin="10,208,0,0" VerticalAlignment="Top" Width="780" Orientation="Horizontal" Background="#FFFFFDFD">
                <TextBlock Text="ФИО инженера" Width="130" TextAlignment="Center"/>
                <TextBlock Text="ФИО инженера" Width="130" TextAlignment="Center"/>
                <TextBlock Text="ФИО инженера" Width="130" TextAlignment="Center"/>
                <TextBlock Text="ФИО инженера" Width="130" TextAlignment="Center"/>
                <TextBlock Text="ФИО инженера" Width="130" TextAlignment="Center"/>
                <TextBlock Text="ФИО инженера" Width="130" TextAlignment="Center"/>
            </StackPanel>
            <DataGrid Height="142" Margin="10,267,0,0" VerticalAlignment="Top" Width="780" HorizontalAlignment="Center">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="СР 18.05" Width="780" />
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Расписание инженеров:" HorizontalAlignment="Left" Height="24" Margin="10,243,0,0" VerticalAlignment="Top" Width="152" FontSize="10"/>
            <StackPanel HorizontalAlignment="Left" Height="117" Margin="15,292,0,0" VerticalAlignment="Top" Width="190">
                <TextBlock Text="11:00" Height="38" FontSize="28" TextAlignment="Center" />
                <TextBlock Text="12:00" Height="38" FontSize="28" TextAlignment="Center" />
                <TextBlock Text="13:00" Height="38" FontSize="28" TextAlignment="Center"/>
            </StackPanel>
            <Button Content="11:30-12:00. Интернет" HorizontalAlignment="Left" Height="20" Margin="205,310,0,0" VerticalAlignment="Top" Width="585">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF7F7F7" Offset="0"/>
                        <GradientStop Color="#FF88F177" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="12:00-12:30. Интернет" HorizontalAlignment="Left" Height="20" Margin="205,335,0,0" VerticalAlignment="Top" Width="585">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF04C4C" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Height="82" TextWrapping="Wrap" Text="Назначение выездного персонала" VerticalAlignment="Top" Width="350" FontSize="32" Margin="10,10,0,0"/>
        <Button Content="Назначить инженера" HorizontalAlignment="Left" Height="20" Margin="10,420,0,0" VerticalAlignment="Top" Width="135" Click="Button_Click" Background="#FFB5DEFA"/>
        <Button Content="CSV" HorizontalAlignment="Left" Height="20" Margin="661,420,0,0" VerticalAlignment="Top" Width="129" Background="#FFB5DEFA"/>
        <TextBlock HorizontalAlignment="Left" Height="28" Margin="10,97,0,0" TextWrapping="Wrap" Text="Карточка выбранной заявки" VerticalAlignment="Top" Width="350"/>

    </Grid>
</Page>
