Sessia_2/MainWindow.xaml

<Window x:Class="Сессия_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Сессия_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="432*"/>
            <ColumnDefinition Width="233*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Логотип ТНС" HorizontalAlignment="Left" Height="50" Margin="10,20,0,0" VerticalAlignment="Top" Width="92" FontSize="11"/>
        <Button Content="Абоненты" HorizontalAlignment="Left" Height="50" Margin="10,80,0,0" VerticalAlignment="Top" Width="92" FontSize="11"/>
        <Button Content="Управление&#xD;&#xA;оборудованием" HorizontalAlignment="Left" Height="55" Margin="10,140,0,0" VerticalAlignment="Top" Width="92" FontSize="11"/>
        <Button Content="Активы" HorizontalAlignment="Left" Height="50" Margin="10,200,0,0" VerticalAlignment="Top" Width="92" FontSize="11"/>
        <Button Content="Биллинг" HorizontalAlignment="Left" Height="50" Margin="10,260,0,0" VerticalAlignment="Top" Width="92" FontSize="11"/>
        <Button Content="Поддержка &#xD;&#xA;пользователей" HorizontalAlignment="Left" Height="50" Margin="8,320,0,0" VerticalAlignment="Top" Width="92"/>
        <Button Content="CRM" HorizontalAlignment="Left" Height="50" Margin="8,320,0,0" VerticalAlignment="Top" Width="92" FontSize="11"/>
        <Label Content="Абоненты THC" Grid.Column="1" HorizontalAlignment="Left" Margin="33,20,0,0" VerticalAlignment="Top" Height="50" Width="199" FontSize="28" FontFamily="Times New Roman"/>
        <ComboBox Text="" Grid.Column="2" HorizontalAlignment="Left" Height="21" Margin="10,20,0,0" VerticalAlignment="Top" Width="144"/>
        <Ellipse  Grid.Column="2" Fill="White" HorizontalAlignment="Left" Height="43" Margin="178,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="45" RenderTransformOrigin="3.074,-2.885"/>



    </Grid>
</Window>
