Сессия__1/MainWindow.xaml

<Window x:Class="Сессия__1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Сессия__1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="700">
    <Grid Opacity="0.985">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="200,350,0,0" VerticalAlignment="Top" Width="100" Height="35" BorderBrush="#FFFDFBFB" Click="Cancel_Click"/>
        <Button Content="Вход" HorizontalAlignment="Left" Margin="400,350,0,0" VerticalAlignment="Top" Width="100" Height="35" BorderBrush="#FFF9F9F9"/>
        <Label Content="Номер" HorizontalAlignment="Left" Margin="175,150,0,0" VerticalAlignment="Top" Height="26" Width="67"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="175,190,0,0" VerticalAlignment="Top" Height="26" Width="51"/>
        <Label Content="Код" HorizontalAlignment="Left" Margin="175,230,0,0" VerticalAlignment="Top" Height="26" Width="51"/>
        <Label Content="Телеком Нева Связь" HorizontalAlignment="Left" Margin="63,45,0,0" VerticalAlignment="Top" Height="40" Width="227" FontSize="22" RenderTransformOrigin="0.427,0.625"/>
        <Button HorizontalAlignment="Left" Margin="360,230,0,0" VerticalAlignment="Top" Width="30" BorderBrush="#FFFFFDFD" Height="27" Background="White" Click="Update_Click_1">
            <Image Source="/Resources/Авторизация.jpg" Height="26" Width="43" OpacityMask="#FF4D1919" />
        </Button>
        <Image Source="/Resources/Лого.jpg" Margin="492,0,-30,273" />
        <TextBox Name="NumbeR" HorizontalAlignment="Left" Height="26" Margin="247,150,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="143" RenderTransformOrigin="0.2,0.522" KeyUp="NumbeR_KeyUp"/>
        <TextBox Name="Password" HorizontalAlignment="Left" Height="26" Margin="247,190,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="143" KeyUp="Password_KeyUp"/>
        <TextBox Name="Code" HorizontalAlignment="Left" Height="26" Margin="247,230,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="106" KeyUp="Code_KeyUp"/>
    </Grid>
</Window>
